[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 9; ]
import Toybox.Math;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 10; ]
import Toybox.System;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 11; ]
import Toybox.Time;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 12; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 13; ]
import Toybox.WatchUi;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 17; ]
class AnalogView extends WatchUi.WatchFace{
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 18; @position = 16; ]
    private
    var _font as FontResource or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 19; @position = 16; ]
    private
    var _isAwake as Boolean or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 20; @position = 16; ]
    private
    var _screenShape as ScreenShape;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 21; @position = 16; ]
    private
    var _dndIcon as BitmapResource or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 22; @position = 16; ]
    private
    var _offscreenBuffer as BufferedBitmap or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 23; @position = 16; ]
    private
    var _dateBuffer as BufferedBitmap or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 24; @position = 16; ]
    private
    var _screenCenterPoint as Array<Number> or Null;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 25; @position = 16; ]
    private
    var _fullScreenRefresh as Boolean;
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 26; @position = 16; ]
    private
    var _partialUpdatesAllowed as Boolean;
    //! Initialize variables for this view
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 29; ]
    public
    function initialize() as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_29_33_34_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 30 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getDeviceSettings;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getv %tmp.6 :screenShape;
        putv self :_screenShape %tmp.7;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 32 8 ]
        %tmp.8 = true;
        putv self :_fullScreenRefresh %tmp.8;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 33 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :WatchFace;
        %tmp.12 = const :onPartialUpdate;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        putv self :_partialUpdatesAllowed %tmp.13;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_29_33_34_4_stop:
    }
    //! Configure the layout of the watchface for this device
    //! @param dc Device context
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 38; ]
    public
    function onLayout(dc as Dc) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 41 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :id_font_black_diamond;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        %tmp.8 = as %tmp.7 FontResource;
        putv self :_font %tmp.8;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 45 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_stmt:
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getDeviceSettings;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.13 = const :doNotDisturb;
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_58_47_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 46 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Rez;
        %tmp.19 = getv %tmp.18 :Drawables;
        %tmp.20 = getv %tmp.19 :DoNotDisturbIcon;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        %tmp.22 = as %tmp.21 BitmapResource;
        putv self :_dndIcon %tmp.22;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_58_47_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_47_15_49_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 48 12 ]
        %tmp.23 = null;
        putv self :_dndIcon %tmp.23;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_47_15_49_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_45_8_49_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 51 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_stop" ]
        %offscreenBufferOptions.1 = local;
        %tmp.24 = newd 3;
        %tmp.26 = const :width;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 %tmp.26 %tmp.29;
        %tmp.33 = const :height;
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 %tmp.33 %tmp.36;
        %tmp.40 = const :palette;
        %tmp.41 = newa 4;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_DK_GRAY;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_LT_GRAY;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :COLOR_WHITE;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 3 %tmp.55;
        %tmp.58 = dup %tmp.38;
        %tmp.59 = aputv %tmp.58 %tmp.40 %tmp.57;
        lputv %offscreenBufferOptions.1 %tmp.59;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 62 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_stop" ]
        %dateBufferOptions.2 = local;
        %tmp.60 = newd 2;
        %tmp.62 = const :width;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :getWidth;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = dup %tmp.60;
        %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
        %tmp.69 = const :height;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv function %tmp.70 :getFontHeight;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :FONT_MEDIUM;
        %tmp.74 = invoke %tmp.70 %tmp.71(%tmp.73);
        %tmp.75 = dup %tmp.67;
        %tmp.76 = aputv %tmp.75 %tmp.69 %tmp.74;
        lputv %dateBufferOptions.2 %tmp.76;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 67 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_stmt:
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.80 = const :createBufferedBitmap;
        %tmp.81 = canhazplz %tmp.78 %tmp.80;
        bf %tmp.81 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_48_72_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 69 12 ]
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv function %tmp.82 :createBufferedBitmap;
        %tmp.85 = lgetv %offscreenBufferOptions.1;
        %tmp.86 = invoke %tmp.82 %tmp.83(%tmp.85);
        %tmp.87 = getv function %tmp.86 :get;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = as %tmp.88 BufferedBitmap;
        putv self :_offscreenBuffer %tmp.89;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 71 12 ]
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv function %tmp.90 :createBufferedBitmap;
        %tmp.93 = lgetv %dateBufferOptions.2;
        %tmp.94 = invoke %tmp.90 %tmp.91(%tmp.93);
        %tmp.95 = getv function %tmp.94 :get;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = as %tmp.96 BufferedBitmap;
        putv self :_dateBuffer %tmp.97;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_48_72_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_false:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 72 15 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_stmt:
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = as %tmp.99 { (!interface { var createBufferedBitmap; }) };
        %tmp.102 = const :BufferedBitmap;
        %tmp.103 = canhazplz %tmp.100 %tmp.102;
        bf %tmp.103 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_49_83_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 76 12 ]
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv function ? %tmp.106 :BufferedBitmap;
        %tmp.109 = lgetv %offscreenBufferOptions.1;
        %tmp.104 = newc %tmp.107 (%tmp.109);
        putv self :_offscreenBuffer %tmp.104;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 82 12 ]
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv function ? %tmp.112 :BufferedBitmap;
        %tmp.115 = lgetv %dateBufferOptions.2;
        %tmp.110 = newc %tmp.113 (%tmp.115);
        putv self :_dateBuffer %tmp.110;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_49_83_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_83_15_86_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 84 12 ]
        %tmp.116 = null;
        putv self :_offscreenBuffer %tmp.116;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 85 12 ]
        %tmp.117 = null;
        putv self :_dateBuffer %tmp.117;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_83_15_86_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_72_15_86_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_67_8_86_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 88 8 ]
        %tmp.118 = newa 2;
        %tmp.119 = lgetv %dc;
        %tmp.120 = getv function %tmp.119 :getWidth;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = 2;
        %tmp.123 = div %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.118;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = lgetv %dc;
        %tmp.127 = getv function %tmp.126 :getHeight;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        %tmp.129 = 2;
        %tmp.130 = div %tmp.128 %tmp.129;
        %tmp.131 = dup %tmp.125;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        putv self :_screenCenterPoint %tmp.132;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_38_47_89_4_stop:
    }
    //! This function is used to generate the coordinates of the 4 corners of the polygon
    //! used to draw a watch hand. The coordinates are generated with specified length,
    //! tail length, and width and rotated around the center point at the provided angle.
    //! 0 degrees is at the 12 o'clock position, and increases in the clockwise direction.
    //! @param centerPoint The center of the clock
    //! @param angle Angle of the hand in radians
    //! @param handLength The length of the hand from the center to point
    //! @param tailLength The length of the tail of the hand
    //! @param width The width of the watch hand
    //! @return The coordinates of the watch hand
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 101; ]
    private
    function generateHandCoordinates(centerPoint as Array<Number>, angle as Float, handLength as Number, tailLength as Number, width as Number) as Array<[Numeric, Numeric]> {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 103 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_stop" ]
        %coords.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.4 = lgetv %width;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.7 = sub 0 %tmp.6;
        %tmp.8 = dup %tmp.2;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = lgetv %tailLength;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = dup %tmp.1;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = newa 2;
        %tmp.18 = lgetv %width;
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = sub 0 %tmp.20;
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.25 = lgetv %handLength;
        %tmp.26 = sub 0 %tmp.25;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = dup %tmp.15;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = newa 2;
        %tmp.33 = lgetv %width;
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.39 = lgetv %handLength;
        %tmp.40 = sub 0 %tmp.39;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 1 %tmp.40;
        %tmp.43 = dup %tmp.30;
        %tmp.44 = aputv %tmp.43 2 %tmp.42;
        %tmp.45 = newa 2;
        %tmp.47 = lgetv %width;
        %tmp.48 = 2;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.53 = lgetv %tailLength;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = dup %tmp.44;
        %tmp.57 = aputv %tmp.56 3 %tmp.55;
        lputv %coords.1 %tmp.57;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 107 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_stop" ]
        %result.2 = local;
        %tmp.59 = 4;
        %tmp.58 = newa Array<[Numeric, Numeric]> %tmp.59;
        lputv %result.2 %tmp.58;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 108 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_stop" ]
        %cos.3 = local;
        %tmp.60 = getm $.Toybox.Math;
        %tmp.61 = getv function %tmp.60 :cos;
        %tmp.63 = lgetv %angle;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        lputv %cos.3 %tmp.64;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 109 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_stop" ]
        %sin.4 = local;
        %tmp.65 = getm $.Toybox.Math;
        %tmp.66 = getv function %tmp.65 :sin;
        %tmp.68 = lgetv %angle;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
        lputv %sin.4 %tmp.69;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 112 8 ]
        for @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_test @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_incr @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_init:
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_begin" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_end" ]
        %i.5 = local;
        %tmp.70 = 0;
        lputv %i.5 %tmp.70;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_test:
        %tmp.72 = lgetv %i.5;
        %tmp.73 = 4;
        %tmp.74 = lt %tmp.72 %tmp.73;
        bf %tmp.74 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_begin:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 113 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_stop" ]
        %x.6 = local;
        %tmp.76 = lgetv %coords.1;
        %tmp.78 = lgetv %i.5;
        %tmp.79 = agetv %tmp.76 %tmp.78;
        %tmp.80 = 0;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.83 = lgetv %cos.3;
        %tmp.84 = mul %tmp.81 %tmp.83;
        %tmp.86 = lgetv %coords.1;
        %tmp.88 = lgetv %i.5;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 1;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.93 = lgetv %sin.4;
        %tmp.94 = mul %tmp.91 %tmp.93;
        %tmp.95 = sub %tmp.84 %tmp.94;
        %tmp.96 = 0.5;
        %tmp.97 = add %tmp.95 %tmp.96;
        lputv %x.6 %tmp.97;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 114 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_stop" ]
        %y.7 = local;
        %tmp.99 = lgetv %coords.1;
        %tmp.101 = lgetv %i.5;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.103 = 0;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.106 = lgetv %sin.4;
        %tmp.107 = mul %tmp.104 %tmp.106;
        %tmp.109 = lgetv %coords.1;
        %tmp.111 = lgetv %i.5;
        %tmp.112 = agetv %tmp.109 %tmp.111;
        %tmp.113 = 1;
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.116 = lgetv %cos.3;
        %tmp.117 = mul %tmp.114 %tmp.116;
        %tmp.118 = add %tmp.107 %tmp.117;
        %tmp.119 = 0.5;
        %tmp.120 = add %tmp.118 %tmp.119;
        lputv %y.7 %tmp.120;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 116 12 ]
        %tmp.121 = lgetv %result.2;
        %tmp.122 = newa 2;
        %tmp.124 = lgetv %centerPoint;
        %tmp.125 = 0;
        %tmp.126 = agetv %tmp.124 %tmp.125;
        %tmp.128 = lgetv %x.6;
        %tmp.129 = add %tmp.126 %tmp.128;
        %tmp.130 = dup %tmp.122;
        %tmp.131 = aputv %tmp.130 0 %tmp.129;
        %tmp.133 = lgetv %centerPoint;
        %tmp.134 = 1;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.137 = lgetv %y.7;
        %tmp.138 = add %tmp.135 %tmp.137;
        %tmp.139 = dup %tmp.131;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.142 = lgetv %i.5;
        aputv %tmp.121 %tmp.142 %tmp.140;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_36_117_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_incr:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 112 ]
        %tmp.145 = lgetv %i.5;
        %tmp.146 = add %tmp.145 1;
        lputv %i.5 %tmp.146;
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_test;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_112_8_117_8_for_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 119 8 ]
        %tmp.148 = lgetv %result.2;
        ret %tmp.148;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_101_181_120_4_stop:
    }
    //! Draws the clock tick marks around the outside edges of the screen.
    //! @param dc Device context
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 124; ]
    private
    function drawHashMarks(dc as Dc) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 125 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 126 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 129 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_stmt:
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv %tmp.7 :SCREEN_SHAPE_ROUND;
        %tmp.10 = getv ? :_screenShape;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 130 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_stop" ]
        %outerRad.3 = local;
        %tmp.13 = lgetv %width.1;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        lputv %outerRad.3 %tmp.15;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 131 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_stop" ]
        %innerRad.4 = local;
        %tmp.17 = lgetv %outerRad.3;
        %tmp.18 = 10;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %innerRad.4 %tmp.19;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 133 12 ]
        for @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_test @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_incr @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_init:
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_begin" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_end" ]
        %i.5 = local;
        %tmp.20 = getm $.Toybox.Math;
        %tmp.21 = getv %tmp.20 :PI;
        %tmp.22 = 6;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %i.5 %tmp.23;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_test:
        %tmp.25 = lgetv %i.5;
        %tmp.26 = 11;
        %tmp.27 = getm $.Toybox.Math;
        %tmp.28 = getv %tmp.27 :PI;
        %tmp.29 = mul %tmp.26 %tmp.28;
        %tmp.30 = 6;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lte %tmp.25 %tmp.31;
        bf %tmp.32 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_begin:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 135 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_stop" ]
        %sY.6 = local;
        %tmp.34 = lgetv %outerRad.3;
        %tmp.36 = lgetv %innerRad.4;
        %tmp.37 = getm $.Toybox.Math;
        %tmp.38 = getv function %tmp.37 :sin;
        %tmp.40 = lgetv %i.5;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = mul %tmp.36 %tmp.41;
        %tmp.43 = add %tmp.34 %tmp.42;
        lputv %sY.6 %tmp.43;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 136 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_stop" ]
        %eY.7 = local;
        %tmp.45 = lgetv %outerRad.3;
        %tmp.47 = lgetv %outerRad.3;
        %tmp.48 = getm $.Toybox.Math;
        %tmp.49 = getv function %tmp.48 :sin;
        %tmp.51 = lgetv %i.5;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        %tmp.53 = mul %tmp.47 %tmp.52;
        %tmp.54 = add %tmp.45 %tmp.53;
        lputv %eY.7 %tmp.54;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 137 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_stop" ]
        %sX.8 = local;
        %tmp.56 = lgetv %outerRad.3;
        %tmp.58 = lgetv %innerRad.4;
        %tmp.59 = getm $.Toybox.Math;
        %tmp.60 = getv function %tmp.59 :cos;
        %tmp.62 = lgetv %i.5;
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.62);
        %tmp.64 = mul %tmp.58 %tmp.63;
        %tmp.65 = add %tmp.56 %tmp.64;
        lputv %sX.8 %tmp.65;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 138 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_stop" ]
        %eX.9 = local;
        %tmp.67 = lgetv %outerRad.3;
        %tmp.69 = lgetv %outerRad.3;
        %tmp.70 = getm $.Toybox.Math;
        %tmp.71 = getv function %tmp.70 :cos;
        %tmp.73 = lgetv %i.5;
        %tmp.74 = invoke %tmp.70 %tmp.71(%tmp.73);
        %tmp.75 = mul %tmp.69 %tmp.74;
        %tmp.76 = add %tmp.67 %tmp.75;
        lputv %eX.9 %tmp.76;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 139 16 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :drawLine;
        %tmp.80 = lgetv %sX.8;
        %tmp.82 = lgetv %sY.6;
        %tmp.84 = lgetv %eX.9;
        %tmp.86 = lgetv %eY.7;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82, %tmp.84, %tmp.86);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 140 16 ]
        %tmp.87 = lgetv %i.5;
        %tmp.88 = getm $.Toybox.Math;
        %tmp.89 = getv %tmp.88 :PI;
        %tmp.90 = 6;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = add %tmp.87 %tmp.91;
        lputv %i.5 %tmp.92;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 141 16 ]
        %tmp.94 = lgetv %outerRad.3;
        %tmp.96 = lgetv %innerRad.4;
        %tmp.97 = getm $.Toybox.Math;
        %tmp.98 = getv function %tmp.97 :sin;
        %tmp.100 = lgetv %i.5;
        %tmp.101 = invoke %tmp.97 %tmp.98(%tmp.100);
        %tmp.102 = mul %tmp.96 %tmp.101;
        %tmp.103 = add %tmp.94 %tmp.102;
        lputv %sY.6 %tmp.103;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 142 16 ]
        %tmp.105 = lgetv %outerRad.3;
        %tmp.107 = lgetv %outerRad.3;
        %tmp.108 = getm $.Toybox.Math;
        %tmp.109 = getv function %tmp.108 :sin;
        %tmp.111 = lgetv %i.5;
        %tmp.112 = invoke %tmp.108 %tmp.109(%tmp.111);
        %tmp.113 = mul %tmp.107 %tmp.112;
        %tmp.114 = add %tmp.105 %tmp.113;
        lputv %eY.7 %tmp.114;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 143 16 ]
        %tmp.116 = lgetv %outerRad.3;
        %tmp.118 = lgetv %innerRad.4;
        %tmp.119 = getm $.Toybox.Math;
        %tmp.120 = getv function %tmp.119 :cos;
        %tmp.122 = lgetv %i.5;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        %tmp.124 = mul %tmp.118 %tmp.123;
        %tmp.125 = add %tmp.116 %tmp.124;
        lputv %sX.8 %tmp.125;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 144 16 ]
        %tmp.127 = lgetv %outerRad.3;
        %tmp.129 = lgetv %outerRad.3;
        %tmp.130 = getm $.Toybox.Math;
        %tmp.131 = getv function %tmp.130 :cos;
        %tmp.133 = lgetv %i.5;
        %tmp.134 = invoke %tmp.130 %tmp.131(%tmp.133);
        %tmp.135 = mul %tmp.129 %tmp.134;
        %tmp.136 = add %tmp.127 %tmp.135;
        lputv %eX.9 %tmp.136;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 145 16 ]
        %tmp.137 = lgetv %dc;
        %tmp.138 = getv function %tmp.137 :drawLine;
        %tmp.140 = lgetv %sX.8;
        %tmp.142 = lgetv %sY.6;
        %tmp.144 = lgetv %eX.9;
        %tmp.146 = lgetv %eY.7;
        invoke %tmp.137 %tmp.138(%tmp.140, %tmp.142, %tmp.144, %tmp.146);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_81_146_12_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_incr:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 133 ]
        %tmp.147 = lgetv %i.5;
        %tmp.148 = getm $.Toybox.Math;
        %tmp.149 = getv %tmp.148 :PI;
        %tmp.150 = 3;
        %tmp.151 = div %tmp.149 %tmp.150;
        %tmp.152 = add %tmp.147 %tmp.151;
        lputv %i.5 %tmp.152;
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_test;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_133_12_146_12_for_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_55_147_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_147_15_163_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 148 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_147_15_163_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_147_15_163_8_stop" ]
        %coords.10 = local;
        %tmp.153 = newa 4;
        %tmp.154 = 0;
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 0 %tmp.154;
        %tmp.158 = lgetv %width.1;
        %tmp.159 = 4;
        %tmp.160 = div %tmp.158 %tmp.159;
        %tmp.161 = dup %tmp.156;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = 3;
        %tmp.165 = lgetv %width.1;
        %tmp.166 = mul %tmp.163 %tmp.165;
        %tmp.167 = 4;
        %tmp.168 = div %tmp.166 %tmp.167;
        %tmp.169 = dup %tmp.162;
        %tmp.170 = aputv %tmp.169 2 %tmp.168;
        %tmp.172 = lgetv %width.1;
        %tmp.173 = dup %tmp.170;
        %tmp.174 = aputv %tmp.173 3 %tmp.172;
        lputv %coords.10 %tmp.174;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 149 12 ]
        for @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_test @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_incr @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_init:
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_begin" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_end" ]
        %i.11 = local;
        %tmp.175 = 0;
        lputv %i.11 %tmp.175;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_test:
        %tmp.177 = lgetv %i.11;
        %tmp.178 = lgetv %coords.10;
        %tmp.179 = getv function %tmp.178 :size;
        %tmp.180 = invoke %tmp.178 %tmp.179();
        %tmp.181 = lt %tmp.177 %tmp.180;
        bf %tmp.181 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_begin:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 150 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_stop" ]
        %dx.12 = local;
        %tmp.183 = lgetv %width.1;
        %tmp.184 = 2.0;
        %tmp.185 = div %tmp.183 %tmp.184;
        %tmp.187 = lgetv %coords.10;
        %tmp.189 = lgetv %i.11;
        %tmp.190 = agetv %tmp.187 %tmp.189;
        %tmp.191 = sub %tmp.185 %tmp.190;
        %tmp.193 = lgetv %height.2;
        %tmp.194 = 2.0;
        %tmp.195 = div %tmp.193 %tmp.194;
        %tmp.196 = div %tmp.191 %tmp.195;
        lputv %dx.12 %tmp.196;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 151 16 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_stop" ]
        %upperX.13 = local;
        %tmp.198 = lgetv %coords.10;
        %tmp.200 = lgetv %i.11;
        %tmp.201 = agetv %tmp.198 %tmp.200;
        %tmp.203 = lgetv %dx.12;
        %tmp.204 = 10;
        %tmp.205 = mul %tmp.203 %tmp.204;
        %tmp.206 = add %tmp.201 %tmp.205;
        lputv %upperX.13 %tmp.206;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 153 16 ]
        %tmp.207 = lgetv %dc;
        %tmp.208 = getv function %tmp.207 :fillPolygon;
        %tmp.209 = newa 4;
        %tmp.210 = newa 2;
        %tmp.212 = lgetv %coords.10;
        %tmp.214 = lgetv %i.11;
        %tmp.215 = agetv %tmp.212 %tmp.214;
        %tmp.216 = 1;
        %tmp.217 = sub %tmp.215 %tmp.216;
        %tmp.218 = dup %tmp.210;
        %tmp.219 = aputv %tmp.218 0 %tmp.217;
        %tmp.220 = 2;
        %tmp.221 = dup %tmp.219;
        %tmp.222 = aputv %tmp.221 1 %tmp.220;
        %tmp.223 = dup %tmp.209;
        %tmp.224 = aputv %tmp.223 0 %tmp.222;
        %tmp.225 = newa 2;
        %tmp.227 = lgetv %upperX.13;
        %tmp.228 = 1;
        %tmp.229 = sub %tmp.227 %tmp.228;
        %tmp.230 = dup %tmp.225;
        %tmp.231 = aputv %tmp.230 0 %tmp.229;
        %tmp.232 = 12;
        %tmp.233 = dup %tmp.231;
        %tmp.234 = aputv %tmp.233 1 %tmp.232;
        %tmp.235 = dup %tmp.224;
        %tmp.236 = aputv %tmp.235 1 %tmp.234;
        %tmp.237 = newa 2;
        %tmp.239 = lgetv %upperX.13;
        %tmp.240 = 1;
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.242 = dup %tmp.237;
        %tmp.243 = aputv %tmp.242 0 %tmp.241;
        %tmp.244 = 12;
        %tmp.245 = dup %tmp.243;
        %tmp.246 = aputv %tmp.245 1 %tmp.244;
        %tmp.247 = dup %tmp.236;
        %tmp.248 = aputv %tmp.247 2 %tmp.246;
        %tmp.249 = newa 2;
        %tmp.251 = lgetv %coords.10;
        %tmp.253 = lgetv %i.11;
        %tmp.254 = agetv %tmp.251 %tmp.253;
        %tmp.255 = 1;
        %tmp.256 = add %tmp.254 %tmp.255;
        %tmp.257 = dup %tmp.249;
        %tmp.258 = aputv %tmp.257 0 %tmp.256;
        %tmp.259 = 2;
        %tmp.260 = dup %tmp.258;
        %tmp.261 = aputv %tmp.260 1 %tmp.259;
        %tmp.262 = dup %tmp.248;
        %tmp.263 = aputv %tmp.262 3 %tmp.261;
        invoke %tmp.207 %tmp.208(%tmp.263);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 158 16 ]
        %tmp.264 = lgetv %dc;
        %tmp.265 = getv function %tmp.264 :fillPolygon;
        %tmp.266 = newa 4;
        %tmp.267 = newa 2;
        %tmp.269 = lgetv %coords.10;
        %tmp.271 = lgetv %i.11;
        %tmp.272 = agetv %tmp.269 %tmp.271;
        %tmp.273 = 1;
        %tmp.274 = sub %tmp.272 %tmp.273;
        %tmp.275 = dup %tmp.267;
        %tmp.276 = aputv %tmp.275 0 %tmp.274;
        %tmp.278 = lgetv %height.2;
        %tmp.279 = 2;
        %tmp.280 = sub %tmp.278 %tmp.279;
        %tmp.281 = dup %tmp.276;
        %tmp.282 = aputv %tmp.281 1 %tmp.280;
        %tmp.283 = dup %tmp.266;
        %tmp.284 = aputv %tmp.283 0 %tmp.282;
        %tmp.285 = newa 2;
        %tmp.287 = lgetv %upperX.13;
        %tmp.288 = 1;
        %tmp.289 = sub %tmp.287 %tmp.288;
        %tmp.290 = dup %tmp.285;
        %tmp.291 = aputv %tmp.290 0 %tmp.289;
        %tmp.293 = lgetv %height.2;
        %tmp.294 = 12;
        %tmp.295 = sub %tmp.293 %tmp.294;
        %tmp.296 = dup %tmp.291;
        %tmp.297 = aputv %tmp.296 1 %tmp.295;
        %tmp.298 = dup %tmp.284;
        %tmp.299 = aputv %tmp.298 1 %tmp.297;
        %tmp.300 = newa 2;
        %tmp.302 = lgetv %upperX.13;
        %tmp.303 = 1;
        %tmp.304 = add %tmp.302 %tmp.303;
        %tmp.305 = dup %tmp.300;
        %tmp.306 = aputv %tmp.305 0 %tmp.304;
        %tmp.308 = lgetv %height.2;
        %tmp.309 = 12;
        %tmp.310 = sub %tmp.308 %tmp.309;
        %tmp.311 = dup %tmp.306;
        %tmp.312 = aputv %tmp.311 1 %tmp.310;
        %tmp.313 = dup %tmp.299;
        %tmp.314 = aputv %tmp.313 2 %tmp.312;
        %tmp.315 = newa 2;
        %tmp.317 = lgetv %coords.10;
        %tmp.319 = lgetv %i.11;
        %tmp.320 = agetv %tmp.317 %tmp.319;
        %tmp.321 = 1;
        %tmp.322 = add %tmp.320 %tmp.321;
        %tmp.323 = dup %tmp.315;
        %tmp.324 = aputv %tmp.323 0 %tmp.322;
        %tmp.326 = lgetv %height.2;
        %tmp.327 = 2;
        %tmp.328 = sub %tmp.326 %tmp.327;
        %tmp.329 = dup %tmp.324;
        %tmp.330 = aputv %tmp.329 1 %tmp.328;
        %tmp.331 = dup %tmp.314;
        %tmp.332 = aputv %tmp.331 3 %tmp.330;
        invoke %tmp.264 %tmp.265(%tmp.332);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_52_162_12_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_incr:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 149 ]
        %tmp.335 = lgetv %i.11;
        %tmp.336 = add %tmp.335 1;
        lputv %i.11 %tmp.336;
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_test;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_149_12_162_12_for_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_147_15_163_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_129_8_163_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_124_53_164_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 168; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 169 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 170 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %targetDc.2 = local;
        %tmp.4 = null;
        lputv %targetDc.2 %tmp.4;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 173 8 ]
        %tmp.5 = true;
        putv self :_fullScreenRefresh %tmp.5;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 174 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_stmt:
        %tmp.6 = null;
        %tmp.8 = getv ? :_offscreenBuffer;
        %tmp.9 = ne %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_38_179_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 177 12 ]
        %tmp.11 = getv ? :_offscreenBuffer;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = getv function %tmp.12 :getDc;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %targetDc.2 %tmp.14;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 178 12 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :clearClip;
        invoke %tmp.15 %tmp.16();
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_38_179_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_179_15_181_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 180 12 ]
        %tmp.18 = lgetv %dc;
        lputv %targetDc.2 %tmp.18;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_179_15_181_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_174_8_181_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 183 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %width.3 = local;
        %tmp.19 = lgetv %targetDc.2;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %width.3 %tmp.21;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 184 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %height.4 = local;
        %tmp.22 = lgetv %targetDc.2;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %height.4 %tmp.24;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 187 8 ]
        %tmp.25 = lgetv %targetDc.2;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_BLACK;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_WHITE;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 188 8 ]
        %tmp.31 = lgetv %targetDc.2;
        %tmp.32 = getv function %tmp.31 :fillRectangle;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :getWidth;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :getHeight;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.37, %tmp.40);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 191 8 ]
        %tmp.41 = lgetv %targetDc.2;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_DK_GRAY;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_DK_GRAY;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 192 8 ]
        %tmp.47 = lgetv %targetDc.2;
        %tmp.48 = getv function %tmp.47 :fillPolygon;
        %tmp.49 = newa 4;
        %tmp.50 = newa 2;
        %tmp.51 = 0;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = 0;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = dup %tmp.49;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = newa 2;
        %tmp.60 = lgetv %targetDc.2;
        %tmp.61 = getv function %tmp.60 :getWidth;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = 0;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = dup %tmp.58;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = newa 2;
        %tmp.71 = lgetv %targetDc.2;
        %tmp.72 = getv function %tmp.71 :getWidth;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = lgetv %targetDc.2;
        %tmp.77 = getv function %tmp.76 :getHeight;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = dup %tmp.69;
        %tmp.82 = aputv %tmp.81 2 %tmp.80;
        %tmp.83 = newa 2;
        %tmp.84 = 0;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 0;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = dup %tmp.82;
        %tmp.91 = aputv %tmp.90 3 %tmp.89;
        invoke %tmp.47 %tmp.48(%tmp.91);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 198 8 ]
        %tmp.92 = self;
        %tmp.93 = getv function %tmp.92 :drawHashMarks;
        %tmp.95 = lgetv %targetDc.2;
        invoke %tmp.92 %tmp.93(%tmp.95);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 201 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_stmt:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_12_201_72_begin:
        %tmp.96 = getm $.Toybox.System;
        %tmp.97 = getv function %tmp.96 :getDeviceSettings;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv %tmp.98 :doNotDisturb;
        bf %tmp.99 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_55_201_72_true:
        %tmp.100 = null;
        %tmp.102 = getv ? :_dndIcon;
        %tmp.103 = ne %tmp.100 %tmp.102;
        push %tmp.103;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_55_201_72_end:
        %tmp.104 = phi [%tmp.99 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_12_201_72_begin] [%tmp.103 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_55_201_72_true] [%tmp.104 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_55_201_72_end];
        bf %tmp.104 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_75_203_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 202 12 ]
        %tmp.105 = lgetv %targetDc.2;
        %tmp.106 = getv function %tmp.105 :drawBitmap;
        %tmp.108 = lgetv %width.3;
        %tmp.109 = 0.75;
        %tmp.110 = mul %tmp.108 %tmp.109;
        %tmp.112 = lgetv %height.4;
        %tmp.113 = 2;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = 15;
        %tmp.116 = sub %tmp.114 %tmp.115;
        %tmp.118 = getv ? :_dndIcon;
        %tmp.119 = as %tmp.118 { (!Null) };
        invoke %tmp.105 %tmp.106(%tmp.110, %tmp.116, %tmp.119);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_75_203_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_201_8_203_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 206 8 ]
        %tmp.120 = lgetv %targetDc.2;
        %tmp.121 = getv function %tmp.120 :setColor;
        %tmp.122 = getm $.Toybox.Graphics;
        %tmp.123 = getv %tmp.122 :COLOR_WHITE;
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :COLOR_TRANSPARENT;
        invoke %tmp.120 %tmp.121(%tmp.123, %tmp.125);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 208 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_8_214_8_if_stmt:
        %tmp.127 = getv ? :_screenCenterPoint;
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        bf %tmp.129 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_8_214_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_8_214_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_40_214_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 210 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_40_214_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_40_214_8_stop" ]
        %hourHandAngle.5 = local;
        %tmp.130 = lgetv %clockTime.1;
        %tmp.131 = getv %tmp.130 :hour;
        %tmp.132 = 12;
        %tmp.133 = mod %tmp.131 %tmp.132;
        %tmp.134 = 60;
        %tmp.135 = mul %tmp.133 %tmp.134;
        %tmp.136 = lgetv %clockTime.1;
        %tmp.137 = getv %tmp.136 :min;
        %tmp.138 = add %tmp.135 %tmp.137;
        lputv %hourHandAngle.5 %tmp.138;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 211 12 ]
        %tmp.140 = lgetv %hourHandAngle.5;
        %tmp.141 = 12;
        %tmp.142 = 60.0;
        %tmp.143 = mul %tmp.141 %tmp.142;
        %tmp.144 = div %tmp.140 %tmp.143;
        lputv %hourHandAngle.5 %tmp.144;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 212 12 ]
        %tmp.146 = lgetv %hourHandAngle.5;
        %tmp.147 = getm $.Toybox.Math;
        %tmp.148 = getv %tmp.147 :PI;
        %tmp.149 = mul %tmp.146 %tmp.148;
        %tmp.150 = 2;
        %tmp.151 = mul %tmp.149 %tmp.150;
        lputv %hourHandAngle.5 %tmp.151;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 213 12 ]
        %tmp.152 = lgetv %targetDc.2;
        %tmp.153 = getv function %tmp.152 :fillPolygon;
        %tmp.154 = self;
        %tmp.155 = getv function %tmp.154 :generateHandCoordinates;
        %tmp.157 = getv ? :_screenCenterPoint;
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.160 = lgetv %hourHandAngle.5;
        %tmp.161 = lgetv %dc;
        %tmp.162 = getv function %tmp.161 :getHeight;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        %tmp.164 = 6;
        %tmp.165 = div %tmp.163 %tmp.164;
        %tmp.166 = 0;
        %tmp.167 = lgetv %dc;
        %tmp.168 = getv function %tmp.167 :getWidth;
        %tmp.169 = invoke %tmp.167 %tmp.168();
        %tmp.170 = 60;
        %tmp.171 = div %tmp.169 %tmp.170;
        %tmp.172 = invoke %tmp.154 %tmp.155(%tmp.158, %tmp.160, %tmp.165, %tmp.166, %tmp.171);
        invoke %tmp.152 %tmp.153(%tmp.172);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_40_214_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_8_214_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_208_8_214_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 216 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_8_220_8_if_stmt:
        %tmp.174 = getv ? :_screenCenterPoint;
        %tmp.175 = null;
        %tmp.176 = ne %tmp.174 %tmp.175;
        bf %tmp.176 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_8_220_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_8_220_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_40_220_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 218 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_40_220_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_40_220_8_stop" ]
        %minuteHandAngle.6 = local;
        %tmp.177 = lgetv %clockTime.1;
        %tmp.178 = getv %tmp.177 :min;
        %tmp.179 = 60.0;
        %tmp.180 = div %tmp.178 %tmp.179;
        %tmp.181 = getm $.Toybox.Math;
        %tmp.182 = getv %tmp.181 :PI;
        %tmp.183 = mul %tmp.180 %tmp.182;
        %tmp.184 = 2;
        %tmp.185 = mul %tmp.183 %tmp.184;
        lputv %minuteHandAngle.6 %tmp.185;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 219 12 ]
        %tmp.186 = lgetv %targetDc.2;
        %tmp.187 = getv function %tmp.186 :fillPolygon;
        %tmp.188 = self;
        %tmp.189 = getv function %tmp.188 :generateHandCoordinates;
        %tmp.191 = getv ? :_screenCenterPoint;
        %tmp.192 = as %tmp.191 { (!Null) };
        %tmp.194 = lgetv %minuteHandAngle.6;
        %tmp.195 = lgetv %dc;
        %tmp.196 = getv function %tmp.195 :getHeight;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        %tmp.198 = 3;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.200 = 0;
        %tmp.201 = lgetv %dc;
        %tmp.202 = getv function %tmp.201 :getWidth;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        %tmp.204 = 90;
        %tmp.205 = div %tmp.203 %tmp.204;
        %tmp.206 = invoke %tmp.188 %tmp.189(%tmp.192, %tmp.194, %tmp.199, %tmp.200, %tmp.205);
        invoke %tmp.186 %tmp.187(%tmp.206);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_40_220_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_8_220_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_216_8_220_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 223 8 ]
        %tmp.207 = lgetv %targetDc.2;
        %tmp.208 = getv function %tmp.207 :setColor;
        %tmp.209 = getm $.Toybox.Graphics;
        %tmp.210 = getv %tmp.209 :COLOR_LT_GRAY;
        %tmp.211 = getm $.Toybox.Graphics;
        %tmp.212 = getv %tmp.211 :COLOR_BLACK;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 224 8 ]
        %tmp.213 = lgetv %targetDc.2;
        %tmp.214 = getv function %tmp.213 :fillCircle;
        %tmp.216 = lgetv %width.3;
        %tmp.217 = 2;
        %tmp.218 = div %tmp.216 %tmp.217;
        %tmp.220 = lgetv %height.4;
        %tmp.221 = 2;
        %tmp.222 = div %tmp.220 %tmp.221;
        %tmp.223 = 7;
        invoke %tmp.213 %tmp.214(%tmp.218, %tmp.222, %tmp.223);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 225 8 ]
        %tmp.224 = lgetv %targetDc.2;
        %tmp.225 = getv function %tmp.224 :setColor;
        %tmp.226 = getm $.Toybox.Graphics;
        %tmp.227 = getv %tmp.226 :COLOR_BLACK;
        %tmp.228 = getm $.Toybox.Graphics;
        %tmp.229 = getv %tmp.228 :COLOR_BLACK;
        invoke %tmp.224 %tmp.225(%tmp.227, %tmp.229);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 226 8 ]
        %tmp.230 = lgetv %targetDc.2;
        %tmp.231 = getv function %tmp.230 :drawCircle;
        %tmp.233 = lgetv %width.3;
        %tmp.234 = 2;
        %tmp.235 = div %tmp.233 %tmp.234;
        %tmp.237 = lgetv %height.4;
        %tmp.238 = 2;
        %tmp.239 = div %tmp.237 %tmp.238;
        %tmp.240 = 7;
        invoke %tmp.230 %tmp.231(%tmp.235, %tmp.239, %tmp.240);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 229 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %font.7 = local;
        %tmp.242 = getv ? :_font;
        lputv %font.7 %tmp.242;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 230 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_8_237_8_if_stmt:
        %tmp.244 = lgetv %font.7;
        %tmp.245 = null;
        %tmp.246 = ne %tmp.244 %tmp.245;
        bf %tmp.246 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_8_237_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_8_237_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_26_237_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 231 12 ]
        %tmp.247 = lgetv %targetDc.2;
        %tmp.248 = getv function %tmp.247 :setColor;
        %tmp.249 = getm $.Toybox.Graphics;
        %tmp.250 = getv %tmp.249 :COLOR_WHITE;
        %tmp.251 = getm $.Toybox.Graphics;
        %tmp.252 = getv %tmp.251 :COLOR_DK_GRAY;
        invoke %tmp.247 %tmp.248(%tmp.250, %tmp.252);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 232 12 ]
        %tmp.253 = lgetv %targetDc.2;
        %tmp.254 = getv function %tmp.253 :drawText;
        %tmp.256 = lgetv %width.3;
        %tmp.257 = 2;
        %tmp.258 = div %tmp.256 %tmp.257;
        %tmp.259 = 2;
        %tmp.261 = lgetv %font.7;
        %tmp.262 = as %tmp.261 { (!Null) };
        %tmp.263 = "12";
        %tmp.264 = getm $.Toybox.Graphics;
        %tmp.265 = getv %tmp.264 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.253 %tmp.254(%tmp.258, %tmp.259, %tmp.262, %tmp.263, %tmp.265);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 233 12 ]
        %tmp.266 = lgetv %targetDc.2;
        %tmp.267 = getv function %tmp.266 :drawText;
        %tmp.269 = lgetv %width.3;
        %tmp.270 = 2;
        %tmp.271 = sub %tmp.269 %tmp.270;
        %tmp.273 = lgetv %height.4;
        %tmp.274 = 2;
        %tmp.275 = div %tmp.273 %tmp.274;
        %tmp.276 = 15;
        %tmp.277 = sub %tmp.275 %tmp.276;
        %tmp.279 = lgetv %font.7;
        %tmp.280 = as %tmp.279 { (!Null) };
        %tmp.281 = "3";
        %tmp.282 = getm $.Toybox.Graphics;
        %tmp.283 = getv %tmp.282 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.266 %tmp.267(%tmp.271, %tmp.277, %tmp.280, %tmp.281, %tmp.283);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 234 12 ]
        %tmp.284 = lgetv %targetDc.2;
        %tmp.285 = getv function %tmp.284 :setColor;
        %tmp.286 = getm $.Toybox.Graphics;
        %tmp.287 = getv %tmp.286 :COLOR_WHITE;
        %tmp.288 = getm $.Toybox.Graphics;
        %tmp.289 = getv %tmp.288 :COLOR_BLACK;
        invoke %tmp.284 %tmp.285(%tmp.287, %tmp.289);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 235 12 ]
        %tmp.290 = lgetv %targetDc.2;
        %tmp.291 = getv function %tmp.290 :drawText;
        %tmp.293 = lgetv %width.3;
        %tmp.294 = 2;
        %tmp.295 = div %tmp.293 %tmp.294;
        %tmp.297 = lgetv %height.4;
        %tmp.298 = 30;
        %tmp.299 = sub %tmp.297 %tmp.298;
        %tmp.301 = lgetv %font.7;
        %tmp.302 = as %tmp.301 { (!Null) };
        %tmp.303 = "6";
        %tmp.304 = getm $.Toybox.Graphics;
        %tmp.305 = getv %tmp.304 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.290 %tmp.291(%tmp.295, %tmp.299, %tmp.302, %tmp.303, %tmp.305);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 236 12 ]
        %tmp.306 = lgetv %targetDc.2;
        %tmp.307 = getv function %tmp.306 :drawText;
        %tmp.308 = 2;
        %tmp.310 = lgetv %height.4;
        %tmp.311 = 2;
        %tmp.312 = div %tmp.310 %tmp.311;
        %tmp.313 = 15;
        %tmp.314 = sub %tmp.312 %tmp.313;
        %tmp.316 = lgetv %font.7;
        %tmp.317 = as %tmp.316 { (!Null) };
        %tmp.318 = "9";
        %tmp.319 = getm $.Toybox.Graphics;
        %tmp.320 = getv %tmp.319 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.306 %tmp.307(%tmp.308, %tmp.314, %tmp.317, %tmp.318, %tmp.320);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_26_237_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_8_237_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_230_8_237_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 242 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %offscreenBuffer.8 = local;
        %tmp.322 = getv ? :_offscreenBuffer;
        lputv %offscreenBuffer.8 %tmp.322;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 243 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_stmt:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_12_243_61_begin:
        %tmp.323 = null;
        %tmp.325 = getv ? :_dateBuffer;
        %tmp.326 = ne %tmp.323 %tmp.325;
        bf %tmp.326 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_37_243_61_true:
        %tmp.327 = null;
        %tmp.329 = lgetv %offscreenBuffer.8;
        %tmp.330 = ne %tmp.327 %tmp.329;
        push %tmp.330;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_37_243_61_end:
        %tmp.331 = phi [%tmp.326 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_12_243_61_begin] [%tmp.330 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_37_243_61_true] [%tmp.331 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_37_243_61_end];
        bf %tmp.331 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_64_251_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 244 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_64_251_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_64_251_8_stop" ]
        %dateDc.9 = local;
        %tmp.333 = getv ? :_dateBuffer;
        %tmp.334 = as %tmp.333 { (!Null) };
        %tmp.335 = getv function %tmp.334 :getDc;
        %tmp.336 = invoke %tmp.334 %tmp.335();
        lputv %dateDc.9 %tmp.336;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 247 12 ]
        %tmp.337 = lgetv %dateDc.9;
        %tmp.338 = getv function %tmp.337 :drawBitmap;
        %tmp.339 = 0;
        %tmp.341 = lgetv %height.4;
        %tmp.342 = 4;
        %tmp.343 = div %tmp.341 %tmp.342;
        %tmp.344 = sub 0 %tmp.343;
        %tmp.346 = lgetv %offscreenBuffer.8;
        %tmp.347 = as %tmp.346 { (!Null) };
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.344, %tmp.347);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 250 12 ]
        %tmp.348 = self;
        %tmp.349 = getv function %tmp.348 :drawDateString;
        %tmp.351 = lgetv %dateDc.9;
        %tmp.353 = lgetv %width.3;
        %tmp.354 = 2;
        %tmp.355 = div %tmp.353 %tmp.354;
        %tmp.356 = 0;
        invoke %tmp.348 %tmp.349(%tmp.351, %tmp.355, %tmp.356);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_64_251_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_243_8_251_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 254 8 ]
        %tmp.357 = self;
        %tmp.358 = getv function %tmp.357 :drawBackground;
        %tmp.360 = lgetv %dc;
        invoke %tmp.357 %tmp.358(%tmp.360);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 257 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop" ]
        %dataString.10 = local;
        %tmp.361 = getm $.Toybox.System;
        %tmp.362 = getv function %tmp.361 :getSystemStats;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.364 = getv %tmp.363 :battery;
        %tmp.365 = 0.5;
        %tmp.366 = add %tmp.364 %tmp.365;
        %tmp.367 = getv function %tmp.366 :toNumber;
        %tmp.368 = invoke %tmp.366 %tmp.367();
        %tmp.369 = getv function %tmp.368 :toString;
        %tmp.370 = invoke %tmp.368 %tmp.369();
        %tmp.371 = "%";
        %tmp.372 = add %tmp.370 %tmp.371;
        lputv %dataString.10 %tmp.372;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 258 8 ]
        %tmp.373 = lgetv %dc;
        %tmp.374 = getv function %tmp.373 :setColor;
        %tmp.375 = getm $.Toybox.Graphics;
        %tmp.376 = getv %tmp.375 :COLOR_WHITE;
        %tmp.377 = getm $.Toybox.Graphics;
        %tmp.378 = getv %tmp.377 :COLOR_TRANSPARENT;
        invoke %tmp.373 %tmp.374(%tmp.376, %tmp.378);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 259 8 ]
        %tmp.379 = lgetv %dc;
        %tmp.380 = getv function %tmp.379 :drawText;
        %tmp.382 = lgetv %width.3;
        %tmp.383 = 2;
        %tmp.384 = div %tmp.382 %tmp.383;
        %tmp.385 = 3;
        %tmp.387 = lgetv %height.4;
        %tmp.388 = mul %tmp.385 %tmp.387;
        %tmp.389 = 4;
        %tmp.390 = div %tmp.388 %tmp.389;
        %tmp.391 = getm $.Toybox.Graphics;
        %tmp.392 = getv %tmp.391 :FONT_TINY;
        %tmp.394 = lgetv %dataString.10;
        %tmp.395 = getm $.Toybox.Graphics;
        %tmp.396 = getv %tmp.395 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.379 %tmp.380(%tmp.384, %tmp.390, %tmp.392, %tmp.394, %tmp.396);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 261 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_stmt:
        %tmp.398 = getv ? :_partialUpdatesAllowed;
        bf %tmp.398 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_36_265_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 264 12 ]
        %tmp.399 = self;
        %tmp.400 = getv function %tmp.399 :onPartialUpdate;
        %tmp.402 = lgetv %dc;
        invoke %tmp.399 %tmp.400(%tmp.402);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_36_265_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_false:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 265 15 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_15_274_8_if_stmt:
        %tmp.404 = getv ? :_isAwake;
        bf %tmp.404 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_15_274_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_15_274_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_29_274_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 268 12 ]
        %tmp.405 = lgetv %dc;
        %tmp.406 = getv function %tmp.405 :setColor;
        %tmp.407 = getm $.Toybox.Graphics;
        %tmp.408 = getv %tmp.407 :COLOR_RED;
        %tmp.409 = getm $.Toybox.Graphics;
        %tmp.410 = getv %tmp.409 :COLOR_TRANSPARENT;
        invoke %tmp.405 %tmp.406(%tmp.408, %tmp.410);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 269 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_29_274_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_29_274_8_stop" ]
        %secondHand.11 = local;
        %tmp.411 = lgetv %clockTime.1;
        %tmp.412 = getv %tmp.411 :sec;
        %tmp.413 = 60.0;
        %tmp.414 = div %tmp.412 %tmp.413;
        %tmp.415 = getm $.Toybox.Math;
        %tmp.416 = getv %tmp.415 :PI;
        %tmp.417 = mul %tmp.414 %tmp.416;
        %tmp.418 = 2;
        %tmp.419 = mul %tmp.417 %tmp.418;
        lputv %secondHand.11 %tmp.419;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 271 12 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_12_273_12_if_stmt:
        %tmp.421 = getv ? :_screenCenterPoint;
        %tmp.422 = null;
        %tmp.423 = ne %tmp.421 %tmp.422;
        bf %tmp.423 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_12_273_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_12_273_12_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_44_273_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 272 16 ]
        %tmp.424 = lgetv %dc;
        %tmp.425 = getv function %tmp.424 :fillPolygon;
        %tmp.426 = self;
        %tmp.427 = getv function %tmp.426 :generateHandCoordinates;
        %tmp.429 = getv ? :_screenCenterPoint;
        %tmp.430 = as %tmp.429 { (!Null) };
        %tmp.432 = lgetv %secondHand.11;
        %tmp.433 = lgetv %dc;
        %tmp.434 = getv function %tmp.433 :getHeight;
        %tmp.435 = invoke %tmp.433 %tmp.434();
        %tmp.436 = 4;
        %tmp.437 = div %tmp.435 %tmp.436;
        %tmp.438 = 20;
        %tmp.439 = lgetv %dc;
        %tmp.440 = getv function %tmp.439 :getWidth;
        %tmp.441 = invoke %tmp.439 %tmp.440();
        %tmp.442 = 90;
        %tmp.443 = div %tmp.441 %tmp.442;
        %tmp.444 = invoke %tmp.426 %tmp.427(%tmp.430, %tmp.432, %tmp.437, %tmp.438, %tmp.443);
        invoke %tmp.424 %tmp.425(%tmp.444);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_44_273_12_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_12_273_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_271_12_273_12_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_29_274_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_15_274_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_265_15_274_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_261_8_274_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 276 8 ]
        %tmp.445 = false;
        putv self :_fullScreenRefresh %tmp.445;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_168_47_277_4_stop:
    }
    //! Draw the date string into the provided buffer at the specified location
    //! @param dc Device context
    //! @param x The x location of the text
    //! @param y The y location of the text
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 283; ]
    private
    function drawDateString(dc as Dc, x as Number, y as Number) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 284 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_LONG;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %info.1 %tmp.8;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 285 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_stop" ]
        %dateStr.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$ $2$ $3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %info.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %info.1;
        %tmp.18 = getv %tmp.17 :month;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = lgetv %info.1;
        %tmp.22 = getv %tmp.21 :day;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.24);
        lputv %dateStr.2 %tmp.25;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 287 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :setColor;
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 288 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.35 = lgetv %x;
        %tmp.37 = lgetv %y;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :FONT_MEDIUM;
        %tmp.41 = lgetv %dateStr.2;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37, %tmp.39, %tmp.41, %tmp.43);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_283_80_289_4_stop:
    }
    //! Handle the partial update event
    //! @param dc Device context
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 293; ]
    public
    function onPartialUpdate(dc as Dc) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_293_54_316_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 297 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_8_299_8_if_stmt:
        %tmp.2 = getv ? :_fullScreenRefresh;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_8_299_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_8_299_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_33_299_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 298 12 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :drawBackground;
        %tmp.7 = lgetv %dc;
        invoke %tmp.4 %tmp.5(%tmp.7);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_33_299_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_8_299_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_297_8_299_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 301 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_293_54_316_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_293_54_316_4_stop" ]
        %clockTime.1 = local;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %clockTime.1 %tmp.10;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 303 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_8_315_8_if_stmt:
        %tmp.12 = getv ? :_screenCenterPoint;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_8_315_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_8_315_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 304 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop" ]
        %secondHand.2 = local;
        %tmp.15 = lgetv %clockTime.1;
        %tmp.16 = getv %tmp.15 :sec;
        %tmp.17 = 60.0;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = getm $.Toybox.Math;
        %tmp.20 = getv %tmp.19 :PI;
        %tmp.21 = mul %tmp.18 %tmp.20;
        %tmp.22 = 2;
        %tmp.23 = mul %tmp.21 %tmp.22;
        lputv %secondHand.2 %tmp.23;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 305 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop" ]
        %secondHandPoints.3 = local;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :generateHandCoordinates;
        %tmp.27 = getv ? :_screenCenterPoint;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.30 = lgetv %secondHand.2;
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getHeight;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 4;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = 20;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 120;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = invoke %tmp.24 %tmp.25(%tmp.28, %tmp.30, %tmp.35, %tmp.36, %tmp.41);
        lputv %secondHandPoints.3 %tmp.42;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 307 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop" ]
        %curClip.4 = local;
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :getBoundingBox;
        %tmp.46 = lgetv %secondHandPoints.3;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        lputv %curClip.4 %tmp.47;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 308 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop" ]
        %bBoxWidth.5 = local;
        %tmp.49 = lgetv %curClip.4;
        %tmp.50 = 1;
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = 0;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.55 = lgetv %curClip.4;
        %tmp.56 = 0;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = 0;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = sub %tmp.53 %tmp.59;
        %tmp.61 = 1;
        %tmp.62 = add %tmp.60 %tmp.61;
        lputv %bBoxWidth.5 %tmp.62;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 309 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop" ]
        %bBoxHeight.6 = local;
        %tmp.64 = lgetv %curClip.4;
        %tmp.65 = 1;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.70 = lgetv %curClip.4;
        %tmp.71 = 0;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = 1;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = sub %tmp.68 %tmp.74;
        %tmp.76 = 1;
        %tmp.77 = add %tmp.75 %tmp.76;
        lputv %bBoxHeight.6 %tmp.77;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 310 12 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :setClip;
        %tmp.81 = lgetv %curClip.4;
        %tmp.82 = 0;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = 0;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.87 = lgetv %curClip.4;
        %tmp.88 = 0;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = 1;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.93 = lgetv %bBoxWidth.5;
        %tmp.95 = lgetv %bBoxHeight.6;
        invoke %tmp.78 %tmp.79(%tmp.85, %tmp.91, %tmp.93, %tmp.95);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 313 12 ]
        %tmp.96 = lgetv %dc;
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :COLOR_RED;
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.99, %tmp.101);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 314 12 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :fillPolygon;
        %tmp.105 = lgetv %secondHandPoints.3;
        invoke %tmp.102 %tmp.103(%tmp.105);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_40_315_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_8_315_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_303_8_315_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_293_54_316_4_stop:
    }
    //! Compute a bounding box from the passed in points
    //! @param points Points to include in bounding box
    //! @return The bounding box points
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 321; ]
    private
    function getBoundingBox(points as Array<[Numeric, Numeric]>) as Array<[Numeric, Numeric]> {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 322 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_stop" ]
        %min.1 = local;
        %tmp.1 = newa 2;
        %tmp.2 = 9999;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 9999;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        lputv %min.1 %tmp.7;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 323 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_stop" ]
        %max.2 = local;
        %tmp.8 = newa 2;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        lputv %max.2 %tmp.14;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 325 8 ]
        for @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_test @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_incr @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_init:
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_begin" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_end" ]
        %i.3 = local;
        %tmp.15 = 0;
        lputv %i.3 %tmp.15;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_test:
        %tmp.17 = lgetv %i.3;
        %tmp.18 = lgetv %points;
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.17 %tmp.20;
        bf %tmp.21 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_begin:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_48_341_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 326 12 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_12_328_12_if_stmt:
        %tmp.23 = lgetv %points;
        %tmp.25 = lgetv %i.3;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = 0;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.30 = lgetv %min.1;
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = lt %tmp.28 %tmp.32;
        bf %tmp.33 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_12_328_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_12_328_12_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_39_328_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 327 16 ]
        %tmp.34 = lgetv %min.1;
        %tmp.36 = lgetv %points;
        %tmp.38 = lgetv %i.3;
        %tmp.39 = agetv %tmp.36 %tmp.38;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = 0;
        aputv %tmp.34 %tmp.42 %tmp.41;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_39_328_12_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_12_328_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_326_12_328_12_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 330 12 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_12_332_12_if_stmt:
        %tmp.44 = lgetv %points;
        %tmp.46 = lgetv %i.3;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = 1;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.51 = lgetv %min.1;
        %tmp.52 = 1;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = lt %tmp.49 %tmp.53;
        bf %tmp.54 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_12_332_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_12_332_12_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_39_332_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 331 16 ]
        %tmp.55 = lgetv %min.1;
        %tmp.57 = lgetv %points;
        %tmp.59 = lgetv %i.3;
        %tmp.60 = agetv %tmp.57 %tmp.59;
        %tmp.61 = 1;
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = 1;
        aputv %tmp.55 %tmp.63 %tmp.62;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_39_332_12_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_12_332_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_330_12_332_12_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 334 12 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_12_336_12_if_stmt:
        %tmp.65 = lgetv %points;
        %tmp.67 = lgetv %i.3;
        %tmp.68 = agetv %tmp.65 %tmp.67;
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.72 = lgetv %max.2;
        %tmp.73 = 0;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = gt %tmp.70 %tmp.74;
        bf %tmp.75 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_12_336_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_12_336_12_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_39_336_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 335 16 ]
        %tmp.76 = lgetv %max.2;
        %tmp.78 = lgetv %points;
        %tmp.80 = lgetv %i.3;
        %tmp.81 = agetv %tmp.78 %tmp.80;
        %tmp.82 = 0;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = 0;
        aputv %tmp.76 %tmp.84 %tmp.83;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_39_336_12_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_12_336_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_334_12_336_12_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 338 12 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_12_340_12_if_stmt:
        %tmp.86 = lgetv %points;
        %tmp.88 = lgetv %i.3;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 1;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.93 = lgetv %max.2;
        %tmp.94 = 1;
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = gt %tmp.91 %tmp.95;
        bf %tmp.96 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_12_340_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_12_340_12_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_39_340_12_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 339 16 ]
        %tmp.97 = lgetv %max.2;
        %tmp.99 = lgetv %points;
        %tmp.101 = lgetv %i.3;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.103 = 1;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = 1;
        aputv %tmp.97 %tmp.105 %tmp.104;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_39_340_12_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_12_340_12_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_338_12_340_12_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_48_341_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_incr:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 325 ]
        %tmp.108 = lgetv %i.3;
        %tmp.109 = add %tmp.108 1;
        lputv %i.3 %tmp.109;
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_test;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_325_8_341_8_for_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 343 8 ]
        %tmp.110 = newa 2;
        %tmp.112 = lgetv %min.1;
        %tmp.113 = dup %tmp.110;
        %tmp.114 = aputv %tmp.113 0 %tmp.112;
        %tmp.116 = lgetv %max.2;
        %tmp.117 = dup %tmp.114;
        %tmp.118 = aputv %tmp.117 1 %tmp.116;
        ret %tmp.118;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_321_102_344_4_stop:
    }
    //! Draw the watch face background
    //! onUpdate uses this method to transfer newly rendered Buffered Bitmaps
    //! to the main display.
    //! onPartialUpdate uses this to blank the second hand from the previous
    //! second before outputting the new one.
    //! @param dc Device context
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 352; ]
    private
    function drawBackground(dc as Dc) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 353 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 354 8 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 358 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_8_360_8_if_stmt:
        %tmp.7 = null;
        %tmp.9 = getv ? :_offscreenBuffer;
        %tmp.10 = ne %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_8_360_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_8_360_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_38_360_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 359 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :drawBitmap;
        %tmp.13 = 0;
        %tmp.14 = 0;
        %tmp.16 = getv ? :_offscreenBuffer;
        %tmp.17 = as %tmp.16 { (!Null) };
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.17);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_38_360_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_8_360_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_358_8_360_8_if_end:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 363 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_stmt:
        %tmp.18 = null;
        %tmp.20 = getv ? :_dateBuffer;
        %tmp.21 = ne %tmp.18 %tmp.20;
        bf %tmp.21 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_33_366_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 365 12 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawBitmap;
        %tmp.24 = 0;
        %tmp.26 = lgetv %height.2;
        %tmp.27 = 4;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :_dateBuffer;
        %tmp.31 = as %tmp.30 { (!Null) };
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.28, %tmp.31);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_33_366_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_366_15_369_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 368 12 ]
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :drawDateString;
        %tmp.35 = lgetv %dc;
        %tmp.37 = lgetv %width.1;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.41 = lgetv %height.2;
        %tmp.42 = 4;
        %tmp.43 = div %tmp.41 %tmp.42;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.39, %tmp.43);
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_366_15_369_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_363_8_369_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_352_54_370_4_stop:
    }
    //! This method is called when the device re-enters sleep mode.
    //! Set the isAwake flag to let onUpdate know it should stop rendering the second hand.
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 374; ]
    public
    function onEnterSleep() as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_374_43_377_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 375 8 ]
        %tmp.1 = false;
        putv self :_isAwake %tmp.1;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 376 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_374_43_377_4_stop:
    }
    //! This method is called when the device exits sleep mode.
    //! Set the isAwake flag to let onUpdate know it should render the second hand.
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 381; ]
    public
    function onExitSleep() as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_381_42_383_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 382 8 ]
        %tmp.1 = true;
        putv self :_isAwake %tmp.1;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_381_42_383_4_stop:
    }
    //! Turn off partial updates
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 386; ]
    public
    function turnPartialUpdatesOff() as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_386_52_388_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 387 8 ]
        %tmp.1 = false;
        putv self :_partialUpdatesAllowed %tmp.1;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_386_52_388_4_stop:
    }
}
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 392; ]
class AnalogDelegate extends WatchUi.WatchFaceDelegate{
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 392; ]
    <init> {
    }
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 392; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 393; @position = 16; ]
    private
    var _view as AnalogView;
    //! Constructor
    //! @param view The analog view
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 397; ]
    public
    function initialize(view as AnalogView) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_397_51_400_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 398 8 ]
        %tmp.2 = getv ? :WatchFaceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 399 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_397_51_400_4_stop:
    }
    //! The onPowerBudgetExceeded callback is called by the system if the
    //! onPartialUpdate method exceeds the allowed power budget. If this occurs,
    //! the system will stop invoking onPartialUpdate each second, so we notify the
    //! view here to let the rendering methods know they should not be rendering a
    //! second hand.
    //! @param powerInfo Information about the power budget
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 408; ]
    public
    function onPowerBudgetExceeded(powerInfo as WatchFacePowerInfo) as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_408_83_412_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 409 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Average execution time: ";
        %tmp.4 = lgetv %powerInfo;
        %tmp.5 = getv %tmp.4 :executionTimeAverage;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 410 8 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Allowed execution time: ";
        %tmp.10 = lgetv %powerInfo;
        %tmp.11 = getv %tmp.10 :executionTimeLimit;
        %tmp.12 = add %tmp.9 %tmp.11;
        invoke %tmp.7 %tmp.8(%tmp.12);
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc" 411 8 ]
        %tmp.14 = getv ? :_view;
        %tmp.15 = getv function %tmp.14 :turnPartialUpdatesOff;
        invoke %tmp.14 %tmp.15();
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogView_mc_408_83_412_4_stop:
    }
}
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogView.mc"; @line = 7; ]
<init> {
}
