[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 13; ]
class AnalogWatch extends Application.AppBase{
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 16; ]
    public
    function initialize() as Void {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_16_33_18_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 17 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_16_33_18_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 22; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 27; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array Pair [View, Delegate] or Array [View]
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 32; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_32_75_40_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 33 8 ]
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_stmt:
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.4 = const :WatchFaceDelegate;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_false;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_true:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 34 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_stop" ]
        %view.1 = local;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :AnalogView;
        %tmp.6 = newc %tmp.10 ();
        lputv %view.1 %tmp.6;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 35 12 ]
        [ "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_start" "C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_stop" ]
        %delegate.2 = local;
        %tmp.14 = getm $;
        %tmp.15 = getv %tmp.14 :AnalogDelegate;
        %tmp.17 = lgetv %view.1;
        %tmp.11 = newc %tmp.15 (%tmp.17);
        lputv %delegate.2 %tmp.11;
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 36 12 ]
        %tmp.18 = newa 2;
        %tmp.20 = lgetv %view.1;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.24 = lgetv %delegate.2;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        ret %tmp.26;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_44_37_8_stop:
        goto @C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_end;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_false:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_37_15_39_8_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 38 12 ]
        %tmp.27 = newa 1;
        %tmp.31 = getm $;
        %tmp.32 = getv %tmp.31 :AnalogView;
        %tmp.28 = newc %tmp.32 ();
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 0 %tmp.28;
        ret %tmp.34;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_37_15_39_8_stop:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_33_8_39_8_if_end:
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_32_75_40_4_stop:
    }
    //! This method runs when a goal is triggered and the goal view is started.
    //! @param goal The goal type that triggered
    //! @return The view to push
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 45; ]
    public
    function getGoalView(goal as GoalType) as [View] or Null {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_45_61_47_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 46 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :AnalogGoalView;
        %tmp.8 = lgetv %goal;
        %tmp.2 = newc %tmp.6 (%tmp.8);
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.2;
        ret %tmp.10;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_45_61_47_4_stop:
    }
    //! Return the settings view and delegate
    //! @return Array Pair [View, Delegate]
    [ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 51; ]
    public
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_51_84_53_4_start:
[ "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc" 52 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :AnalogSettingsView;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :AnalogSettingsDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C_Users_d_kuc_Desktop_Garmin_Analog_source_AnalogApp_mc_51_84_53_4_stop:
    }
}
[ @file = "C:\Users\d_kuc\Desktop\Garmin\Analog\source\AnalogApp.mc"; @line = 7; ]
<init> {
}
